<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kushal1o1</title>
  
    <style>
.container{
    display: grid;
    align-items: center;
}
.headings{
    text-align: center;
    opacity:0.6;
    font-variant: small-caps;
}
body {
    font-family: Arial, sans-serif;
/*     
    padding: 20px; */
}
textarea {
    /* width: 100%; */
    height: 200px;
    resize: vertical;
}
.save {
    padding: 10px;
    margin-top: 10px;
    width:100%;
  

}
#output {
    margin-top: 20px;
    padding:1%;
    border:1px solid black;
}
.copy,.delete{
    margin:0 2%;
    height:40px;
    width:60px;
    color:white;
    background-color: rgb(0, 0, 0);

}

    </style>
</head>
<body>
    <div class="container">
     <h1 class="headings">Paste and Save</h1>
    <textarea id="inputText" placeholder="Paste or write something here..."></textarea><br>
    <button  class="save" onclick="saveText()">Save / Press Enter to save</button>
    <div id="output">


    </div>
</div>
   <script src="script.js"></script> 
</body>
</html>